<!DOCTYPE html>
<header>
</header>

<body>
    <figure>
        <a title="Orange County Archives / CC BY (https://creativecommons.org/licenses/by/2.0)"
            href="https://commons.wikimedia.org/wiki/File:WaltDisneyplansDisneylandDec1954.jpg"><img width="512"
                alt="WaltDisneyplansDisneylandDec1954"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/WaltDisneyplansDisneylandDec1954.jpg/512px-WaltDisneyplansDisneylandDec1954.jpg"></a>
        <figcaption>Walt Disney (center) shows the plans of Disneyland to officials from Orange County in December 1954
        </figcaption>
    </figure>
</body>
<footer>
</footer>

</html>